<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculate</title>
    <style media="screen">
      *{
        margin:0;
      }
      body{
        background:linear-gradient(rgba(255,255,0,0.3),rgba(0,0,255,0.3));
        min-height:100vh;
      }
      main{
        display:flex;
        justify-content:center;
        align-items:center;
        max-width:100%;
      }
      article{
        display:flex;
        justify-content:center;
        align-items:center;
        max-width:100%;
      }
      .box{
        display:flex;
        justify-content:flex-start;
        align-items:center;
        margin-top:10px;
        background:white;
        width:420px;
        max-width:100%;
        height:385px;
        border:2px solid black;
        flex-direction:column;
      }
      .display{
        display:flex;
        margin-top:20px;
        margin-bottom:20px;
        justify-content:flex-end;
        align-items:center;
        background:lightgray;
        width:370px;
        max-width:100%;
        height:60px;
        border: 1px solid black;
        font-size:30px;
      }

      .buttonBox{
        display:flex;
        justify-content:center;
        align-items:center;
        width:40px;
        height:40px;
        border:1px solid black;
        margin:7%;
        background:lightgray;
      }
      .sectionBox{
        display:flex;
        justify-content:center;
        align-items:flex-start;
        width: 70px;
        margin-top:10px;
        max-width:100%;
        flex-direction:column;
      }
      .sectionNumber{
        display:grid;
        grid-template-areas:"a b c d e"
        "f g i j k"
        "l m n o p"
        "q r s t u"
        "v w x y u";
      }
      section{
        display:flex;

        width:370px;
        min-height:270px;
        justify-content:space-between;
        align-items:center;
        flex-direction:row;
      }
      section p{
        display:flex;
        justify-content:center;
        align-items:center;
        width:40px;
        height:40px;
        border:1px solid black;
        margin:10%;
        margin-left:10px;
        background:lightgray;
      }
      input{
        float:right;
        text-align:right;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <div class="box">
          <input type="text" class="display">
          <!-- </div> -->
          <section>
            <div class="sectionBox">
              <div class="buttonBox">
                MC
              </div>
              <div class="buttonBox">
                MS
              </div>
              <div class="buttonBox">
                MR
              </div>
              <div class="buttonBox">
                M+
              </div>
              <div class="buttonBox">
                M-
              </div>
            </div>
            <div class="sectionNumber">
                <p style="grid-area:a;border:none; background:none;"> </p><p style="grid-area:b;">C</p><p style="grid-area:c;">AC</p><p style="grid-area:d;"><-</p><p style="grid-area:e; border:none;">Rvt</p>

                <p style="grid-area:f;">7</p> <p style="grid-area:g;">8</p> <p style="grid-area:i;">9</p><p style="grid-area:j;">/</p><p style="grid-area:k;">(</p>

                <p style="grid-area:l;">4</p><p style="grid-area:m;">5</p><p style="grid-area:n;">6</p><p style="grid-area:o;">*</p><p style="grid-area:p;">)</p>
                <p style="grid-area:q;">1</p><p style="grid-area:r;">2</p><p style="grid-area:s;">3</p><p style="grid-area:t;">-</p>
                <p style="grid-area:u; height:95px;">=</p>

                <p style="grid-area:v;">0</p><p style="grid-area:w;">.</p><p style="grid-area:x;">+/-</p><p style="grid-area:y;">+</p><p style="grid-area:u; border-bottom:none;"></p>
            </div>
        </section>
      </div>
      </article>
      <script type="text/javascript">
        document.querySelector('.sectionNumber > p:nth-child(16)').addEventListener('click',()=>{
          console.log("uno");
          document.querySelector('.display').value=+1;
        });
        document.querySelector('.sectionNumber > p:nth-child(17)').addEventListener('click',()=>{
          document.querySelector('.display').value=+2;
        });
        document.querySelector('.sectionNumber > p:nth-child(18)').addEventListener('click',()=>{
          document.querySelector('.display').value=+3;
        });


        document.querySelector('.sectionNumber > p:nth-child(11)').addEventListener('click',()=>{
          document.querySelector('.display').value=+4;
        });
        document.querySelector('.sectionNumber > p:nth-child(12)').addEventListener('click',()=>{
          document.querySelector('.display').value=+5;
        });
        document.querySelector('.sectionNumber > p:nth-child(13)').addEventListener('click',()=>{
          document.querySelector('.display').value=+6;
        });

        document.querySelector('.sectionNumber > p:nth-child(6)').addEventListener('click',()=>{
          document.querySelector('.display').value=+7;
        });
        document.querySelector('.sectionNumber > p:nth-child(7)').addEventListener('click',()=>{
          let dis = document.querySelector('.display').value=+8;
          dis=+8;
        });
        document.querySelector('.sectionNumber > p:nth-child(8)').addEventListener('click',()=>{
          document.querySelector('.display').value=+9;
        });


        document.querySelector('.sectionNumber > p:nth-child(2)').addEventListener('click',()=>{
          document.querySelector('.display').value=' ';
        });

      </script>
    </main>
  </body>
</html>
